D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\bin\Debug\net6.0\task_43.exe
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\bin\Debug\net6.0\task_43.deps.json
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\bin\Debug\net6.0\task_43.runtimeconfig.json
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\bin\Debug\net6.0\task_43.dll
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\bin\Debug\net6.0\task_43.pdb
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.csproj.AssemblyReference.cache
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.AssemblyInfoInputs.cache
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.AssemblyInfo.cs
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.csproj.CoreCompileInputs.cache
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.dll
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\refint\task_43.dll
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.pdb
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\task_43.genruntimeconfig.cache
D:\GeekBrains\MyProgramms\seminar_6_dz\task_43\obj\Debug\net6.0\ref\task_43.dll
